{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.AspNetCore.Mvc": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=english_mentor_buddy_db;User=root;Password=123456;Port=3306;CharSet=utf8mb4;"
  },
  "DatabaseProvider": "MySql",
  "Gemini": {
    "ApiKey": "AIzaSyBhj4pAZhz05eIiAANufwmTgizO96H4cjc"
  }
}
