{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=english_mentor_buddy_db;Uid=root;Pwd=YOUR_PASSWORD;Port=3306;",
    "LearningSystemDb": "Server=localhost;Database=english_mentor_buddy_db;Uid=root;Pwd=YOUR_PASSWORD;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MIN_32_CHARACTERS",
    "Issuer": "EngAce",
    "Audience": "EngAceUsers",
    "ExpireMinutes": "60"
  }
}
